Best_fitness: 478.3333333333333Key: 916
Fitness: 0
Nodes:
	0 DefaultNodeGene(key=0, bias=0.7271655281801368, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-0.5198528043741992, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-1.1016429278188962, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=-0.7406477044969286, response=1.0, activation=tanh, aggregation=sum)
	131 DefaultNodeGene(key=131, bias=1.2998731938785304, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-6, 1), weight=-0.1835055845663448, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=-0.626908720386204, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=-0.48651477671474636, enabled=False)
	DefaultConnectionGene(key=(-5, 0), weight=-0.019778975033775237, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=1.2857899397037316, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=-2.4911264811280165, enabled=False)
	DefaultConnectionGene(key=(-4, 0), weight=-0.5132705276515472, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=-0.48471696914263596, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=-0.11774172318706788, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-0.15995446374348504, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=0.4476073419542581, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=1.9331288505265882, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=-0.7745560301468217, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=0.7530698746019917, enabled=True)
	DefaultConnectionGene(key=(-2, 131), weight=0.48044319260804735, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=0.9199180285582396, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=1.4208378186428063, enabled=True)
	DefaultConnectionGene(key=(131, 0), weight=0.4117090593529393, enabled=True)
	DefaultConnectionGene(key=(131, 3), weight=-2.462844696264168, enabled=True)Key: 1036
Fitness: 0
Nodes:
	0 DefaultNodeGene(key=0, bias=0.17053065718725824, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-1.3201797736357814, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-1.1016429278188962, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=-0.7687098383472899, response=1.0, activation=tanh, aggregation=sum)
	131 DefaultNodeGene(key=131, bias=1.1519655021848363, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-6, 1), weight=-0.0705276442004128, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=-1.3221758419648797, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=-0.6754291550515561, enabled=False)
	DefaultConnectionGene(key=(-5, 0), weight=-0.5576466557455183, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=1.145447081357691, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=-2.7247244025160127, enabled=False)
	DefaultConnectionGene(key=(-4, 0), weight=-0.8307323040764393, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=-1.1076663219282878, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=1.2310707352684, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-0.04197549012348675, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=-0.060721087481068636, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=1.9331288505265882, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=-0.17970626067524087, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=0.3187423062012332, enabled=True)
	DefaultConnectionGene(key=(-2, 131), weight=-0.1431295670755489, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=1.1501985441366769, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=1.0028875625583664, enabled=True)
	DefaultConnectionGene(key=(131, 0), weight=-0.947428621915223, enabled=True)Key: 998
Fitness: 0
Nodes:
	0 DefaultNodeGene(key=0, bias=1.6597043518649304, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-0.019436446244561978, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-1.1016429278188962, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=-0.6389196329084421, response=1.0, activation=tanh, aggregation=sum)
	131 DefaultNodeGene(key=131, bias=1.1812733319027346, response=1.0, activation=tanh, aggregation=sum)
	203 DefaultNodeGene(key=203, bias=0.9780816551227491, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-6, 1), weight=-0.1835055845663448, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=-0.9358612165143982, enabled=False)
	DefaultConnectionGene(key=(-6, 3), weight=-0.48651477671474636, enabled=False)
	DefaultConnectionGene(key=(-6, 203), weight=1.052634572920101, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=-1.2158144990717217, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=1.5870351438320216, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=-2.3048111910491915, enabled=False)
	DefaultConnectionGene(key=(-5, 203), weight=-2.05203052093752, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=-0.35397661417065307, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=-1.0060580568713289, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=-0.4347792556880295, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-0.7693864376018076, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=0.24596266551556173, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=1.9331288505265882, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=0.017752560551679952, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=0.610846945175153, enabled=True)
	DefaultConnectionGene(key=(-2, 131), weight=0.6647535597662492, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=1.495112381887581, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=-0.2743641388573416, enabled=True)
	DefaultConnectionGene(key=(131, 0), weight=0.3545983368905631, enabled=True)
	DefaultConnectionGene(key=(131, 3), weight=-3.0339272569446796, enabled=True)
	DefaultConnectionGene(key=(203, 2), weight=-0.43577936546494034, enabled=True)Key: 1051
Fitness: 0
Nodes:
	0 DefaultNodeGene(key=0, bias=1.095944281075712, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-0.26135659716908194, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-1.5247640851149828, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=-0.5068273992790158, response=1.0, activation=tanh, aggregation=sum)
	131 DefaultNodeGene(key=131, bias=1.098829788108826, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-6, 1), weight=-0.03891670617065823, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=0.7028501589984911, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=-0.02294923958713352, enabled=False)
	DefaultConnectionGene(key=(-5, 0), weight=-0.014785753605585764, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=0.7081413887929933, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=-2.9746532988073606, enabled=False)
	DefaultConnectionGene(key=(-4, 0), weight=-2.97876250635812, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=-1.0527913925111256, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=0.17422234560664418, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=0.34713850301513266, enabled=False)
	DefaultConnectionGene(key=(-3, 1), weight=0.08735355171125261, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=1.9331288505265882, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=-0.14743613992320484, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=-0.16472809922486742, enabled=True)
	DefaultConnectionGene(key=(-2, 131), weight=0.05793570311355423, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=1.295626947147363, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=1.388197023416764, enabled=True)
	DefaultConnectionGene(key=(131, 0), weight=0.9677678806476966, enabled=True)
	DefaultConnectionGene(key=(131, 3), weight=-0.44330320730130585, enabled=True)Key: 1052
Fitness: 0
Nodes:
	0 DefaultNodeGene(key=0, bias=1.7293292075058009, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=1.424652604226545, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-1.0455615678224142, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=-0.025796467130345335, response=1.0, activation=tanh, aggregation=sum)
	203 DefaultNodeGene(key=203, bias=1.5458291707632807, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-6, 1), weight=0.3437339107102464, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=-0.9358612165143982, enabled=False)
	DefaultConnectionGene(key=(-6, 3), weight=-0.48651477671474636, enabled=False)
	DefaultConnectionGene(key=(-6, 203), weight=1.669160057402099, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=-0.7267694990102583, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=1.5870351438320216, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=-2.2280104626130286, enabled=False)
	DefaultConnectionGene(key=(-5, 203), weight=-1.9102821998141724, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=-0.1824838197239494, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=-0.05031297351527653, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=0.40355663386704416, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=0.4872424650445209, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=0.4437984876750057, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=1.9581483716425425, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=-0.5222567754764385, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=0.8096759650458326, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=1.4347924420116986, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=0.05201996932767616, enabled=True)
	DefaultConnectionGene(key=(203, 2), weight=-1.0152517535776355, enabled=True)Key: 1053
Fitness: 0
Nodes:
	0 DefaultNodeGene(key=0, bias=0.3479617353930792, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-1.3201797736357814, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-1.1509181435212046, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=-1.6907741217502859, response=1.0, activation=tanh, aggregation=sum)
	131 DefaultNodeGene(key=131, bias=1.3298440031383119, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-6, 1), weight=-1.4223097101154345, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=-0.9617956329578624, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=-1.1154238393820932, enabled=False)
	DefaultConnectionGene(key=(-5, 0), weight=0.8276206913238234, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=1.664841585113244, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=-2.7247244025160127, enabled=False)
	DefaultConnectionGene(key=(-4, 0), weight=-0.2770288707241757, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=-0.09456441974776812, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=1.2310707352684, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=-0.4308817529007742, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=1.7704016783071883, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=-0.38793771223167733, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=0.3187423062012332, enabled=True)
	DefaultConnectionGene(key=(-2, 131), weight=0.6275190810656265, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=1.2528419318086779, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=1.3266095415977872, enabled=True)
	DefaultConnectionGene(key=(131, 0), weight=0.8112987875108582, enabled=True)Key: 1054
Fitness: 0
Nodes:
	0 DefaultNodeGene(key=0, bias=2.5532781057682556, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-1.5406370570646468, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=0.19853474408401184, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=-0.7687098383472899, response=1.0, activation=tanh, aggregation=sum)
	214 DefaultNodeGene(key=214, bias=1.1427322592125368, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-6, 1), weight=0.24884568170035165, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=-1.9137803047828745, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=0.4516467928896479, enabled=False)
	DefaultConnectionGene(key=(-5, 0), weight=-1.7124522270286173, enabled=False)
	DefaultConnectionGene(key=(-5, 1), weight=1.0977906008599747, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=-0.6822813458865632, enabled=False)
	DefaultConnectionGene(key=(-5, 214), weight=1.4218248978218462, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=-0.6594407216381138, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=-1.0467682160540823, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=1.2391344108885791, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=-0.24896765676316518, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=2.057997819121286, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=-0.35060444420848125, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=0.4966733155197278, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=1.699046530260778, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=-1.190651714483001, enabled=True)
	DefaultConnectionGene(key=(214, 0), weight=-1.6069995911046444, enabled=True)Key: 1055
Fitness: 0
Nodes:
	0 DefaultNodeGene(key=0, bias=0.7191023528401684, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-1.4020109500421483, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-1.7094755095467966, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=-0.44997546493958934, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-6, 1), weight=-1.1051709979525874, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=-0.894382827524833, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=-0.1943720715842593, enabled=False)
	DefaultConnectionGene(key=(-5, 0), weight=-0.5576466557455183, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=0.19583155341049416, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=-0.40958703360602683, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=-0.48471696914263596, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=1.3597664310486057, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-0.3889432591285159, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=0.6142485363697091, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=1.476989209479291, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=-0.9078282538949622, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=0.07891415541820182, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=1.1125080973299437, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=0.854557896845803, enabled=True)Key: 1056
Fitness: 0
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.4290547245079247, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-1.0510462302110466, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-1.3201436353806355, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=-0.6490113272785241, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-6, 1), weight=0.44667296618169905, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=-1.3221758419648797, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=-0.340015881261458, enabled=False)
	DefaultConnectionGene(key=(-5, 1), weight=0.6825977705137012, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=0.30768377634854677, enabled=False)
	DefaultConnectionGene(key=(-4, 0), weight=-0.4260337891359671, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=-1.3173029540450192, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=0.2995199532179305, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-0.3423532310690107, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=0.04544417036369186, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=1.9331288505265882, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=-1.8898262976477278, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=0.053857911530680036, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=1.1501985441366769, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=1.1212180801915472, enabled=True)Key: 1057
Fitness: 0
Nodes:
	0 DefaultNodeGene(key=0, bias=0.1831928772512984, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-0.019436446244561978, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-1.1016429278188962, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=0.3544476241667327, response=1.0, activation=tanh, aggregation=sum)
	131 DefaultNodeGene(key=131, bias=0.5420799946613637, response=1.0, activation=tanh, aggregation=sum)
	203 DefaultNodeGene(key=203, bias=1.4465365659701033, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-6, 1), weight=0.3313122203988903, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=-1.0149995666019938, enabled=False)
	DefaultConnectionGene(key=(-6, 3), weight=0.37343424108745243, enabled=False)
	DefaultConnectionGene(key=(-6, 203), weight=0.6170292929944157, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=-0.7329665877136673, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=2.0427443803761207, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=-3.008303861685658, enabled=False)
	DefaultConnectionGene(key=(-5, 203), weight=-1.3151413059799415, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=-0.4596519210177553, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=-0.8282156932844313, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=-0.7145153279429716, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=0.2839158589913082, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=0.24596266551556173, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=2.0629961019133427, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=-0.2421746599636313, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=0.6376363783627428, enabled=True)
	DefaultConnectionGene(key=(-2, 131), weight=0.7033250828670341, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=1.287083841682222, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=-1.4205102703061296, enabled=True)
	DefaultConnectionGene(key=(131, 0), weight=0.3545983368905631, enabled=True)
	DefaultConnectionGene(key=(131, 3), weight=-3.643477983487994, enabled=True)
	DefaultConnectionGene(key=(203, 2), weight=0.37536117587386353, enabled=True)Key: 1058
Fitness: 0
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.3311315558504102, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-0.6159865019292666, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-0.9635649827990697, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=-0.9229469926994525, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-6, 1), weight=-0.3918577139052716, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=-1.0817917122184788, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=-0.42286428814477806, enabled=False)
	DefaultConnectionGene(key=(-5, 0), weight=-0.5688987717295808, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=1.145447081357691, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=-2.4911264811280165, enabled=False)
	DefaultConnectionGene(key=(-4, 0), weight=-0.3996911953636866, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=-0.2571683958386991, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=1.8719674094918166, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-0.026964443233009294, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=-0.9161507409706255, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=1.9043549560077107, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=-0.8773110651276819, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=0.7530698746019917, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=0.8895836602183304, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=1.371115152484988, enabled=True)Key: 1044
Fitness: 0
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.632214161171448, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-0.901656069193469, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-0.15030504403472358, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=0.4045265379613544, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-6, 0), weight=1.395753088097673, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=-2.945845346217282, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=-3.767003964306282, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=1.0278194258801903, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=-1.8932003909445183, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=-5.820908312318414, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=0.7827937613705473, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=0.03903853160630549, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=2.0118022917635234, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=0.24360727035821195, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=1.0576059423189315, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-1.4346126819008962, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=-2.9339539466545497, enabled=False)
	DefaultConnectionGene(key=(-3, 3), weight=0.9174933250228379, enabled=False)
	DefaultConnectionGene(key=(-2, 0), weight=-3.6853593218099308, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=-4.115595802403596, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=-1.3441904341199113, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=0.9470974482379457, enabled=False)
	DefaultConnectionGene(key=(-1, 2), weight=2.5587841328278578, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=2.583443322651099, enabled=True)Key: 972
Fitness: 0
Nodes:
	0 DefaultNodeGene(key=0, bias=0.11894100489881831, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-1.8803997384534847, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-2.9201522123697785, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=-0.2530958829186617, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-6, 0), weight=1.3866502002767818, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=-2.5213451566802734, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=-5.264388398621012, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=-0.7605580401929886, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=-1.7797643787056636, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=-5.454881827905768, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=-0.6662541940378788, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=0.3398817739819806, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=-0.30798226790200467, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=0.19948792965705098, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=0.764798898476116, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-1.5033331002759305, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=-2.4710949097096613, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=1.5147337901049827, enabled=False)
	DefaultConnectionGene(key=(-2, 0), weight=-3.62882778958811, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=-3.6602757006656654, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=-0.7205487622803286, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=2.5208833212886317, enabled=False)
	DefaultConnectionGene(key=(-1, 2), weight=0.5256740750098725, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=2.087584577063694, enabled=True)Key: 1028
Fitness: 0
Nodes:
	0 DefaultNodeGene(key=0, bias=0.11894100489881831, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-0.6563888447691459, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-3.1565620906391088, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=0.4045265379613544, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-6, 0), weight=1.6108054925428856, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=-3.2270672239002463, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=-4.841996474760016, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=1.4004226076356572, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=-2.358666585992329, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=-5.544028208631089, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=0.6522046516850071, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=-0.2397507576990348, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=1.7693312658413023, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=0.33614279062184804, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=0.8817377581514052, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-1.7136300575936163, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=-3.057292171420455, enabled=False)
	DefaultConnectionGene(key=(-3, 3), weight=1.3200034767531679, enabled=False)
	DefaultConnectionGene(key=(-2, 0), weight=-3.2589226614875795, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=-3.179885541582824, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=-0.8526722835587058, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=0.7333374593991949, enabled=False)
	DefaultConnectionGene(key=(-1, 2), weight=2.5587841328278578, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=2.583443322651099, enabled=True)Key: 1059
Fitness: 0
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.5503591263449795, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-0.7724598078250908, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-3.384239219732665, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=0.4598830776046056, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-6, 0), weight=1.623654472690385, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=-4.205050686214888, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=-4.522402762544025, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=-2.3918403345728514, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=-5.515666787799791, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=0.9767482148358003, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=0.7766830000638156, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=1.973624698148718, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=1.1349395452762105, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=0.7452790913089022, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-2.075522899621543, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=-3.0881290803745154, enabled=False)
	DefaultConnectionGene(key=(-3, 3), weight=1.3200034767531679, enabled=False)
	DefaultConnectionGene(key=(-2, 0), weight=-3.2589226614875795, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=-3.069261118292399, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=-1.2397074695759562, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=0.4204239267476804, enabled=False)
	DefaultConnectionGene(key=(-1, 2), weight=0.26272876330211664, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=2.413181667687348, enabled=True)Key: 1060
Fitness: 0
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.7618117369489781, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-0.901656069193469, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-2.502818083507859, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=-0.6059908838172363, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-6, 0), weight=1.495786240525103, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=-2.46512203711599, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=-4.5977518883318105, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=-0.19403905994174853, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=0.973206429703363, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=-5.454881827905768, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=-0.6052609222837391, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=-0.2515055150102125, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=1.723484378665498, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=-0.07364525253902288, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=0.45669970976994634, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-1.7942461380919257, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=-1.7494035460826052, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=-3.3699103875843193, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=-4.287341652040557, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=-0.7205487622803286, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=1.5235566631069706, enabled=False)
	DefaultConnectionGene(key=(-1, 2), weight=0.8932491372295268, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=2.8180433412557804, enabled=True)Key: 1061
Fitness: 0
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.17879539447293286, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-0.8559621212587009, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-3.845520399000675, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=1.116093177582936, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-6, 0), weight=-0.7666058518058299, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=-2.5213451566802734, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=-4.619524074331111, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=-0.7605580401929886, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=-1.977173428221749, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=-0.7016053493641227, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=0.301099935181914, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=1.6775580044609701, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=0.18178892979354844, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=1.3304339770069742, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-1.7538013130692962, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=-3.4839109795892416, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=1.732135121322296, enabled=False)
	DefaultConnectionGene(key=(-2, 0), weight=-2.387112339995689, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=-3.6406419059654835, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=-1.5380804990761883, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=3.0461164753511296, enabled=False)
	DefaultConnectionGene(key=(-1, 2), weight=2.7930878174049356, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=3.0448825756560187, enabled=True)Key: 1062
Fitness: 0
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.271049816542525, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-0.7037816943358342, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-3.0846652516745934, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=0.07315475452309406, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-6, 0), weight=1.3184792167725372, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=0.49011756610878676, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=-5.5717330880514115, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=-1.451492542238407, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=-1.7689743442207544, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=-5.167556280889657, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=1.0426816165605612, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=1.0057391976877241, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=1.1851813634612545, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=-0.7220775820749198, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=0.3945481151052826, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-1.0490578093644563, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=-2.423860261788133, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=1.9068294464719648, enabled=False)
	DefaultConnectionGene(key=(-2, 0), weight=-4.306752466653665, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=1.3085377151497317, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=-1.7119815741693398, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=2.9052662982957527, enabled=False)
	DefaultConnectionGene(key=(-1, 2), weight=3.1292782190920634, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=1.511505766095944, enabled=True)Key: 1063
Fitness: 0
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.3732279245981926, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-1.5217297929726747, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=0.012316847392455754, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=-1.3197023090425584, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-6, 0), weight=1.395753088097673, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=-3.83711567522038, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=0.7294693192171753, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=-1.6911664476613142, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=-6.1015482646029575, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=0.7827937613705473, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=-0.5049527748020739, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=2.2506852042007743, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=0.12230137709276477, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=0.7402428391365515, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-1.8564178339888493, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=-2.276221792498707, enabled=False)
	DefaultConnectionGene(key=(-3, 3), weight=1.7723315114084954, enabled=False)
	DefaultConnectionGene(key=(-2, 0), weight=-3.581301688092097, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=-4.743985715191814, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=0.05557701742379862, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=0.6307725724999707, enabled=False)
	DefaultConnectionGene(key=(-1, 2), weight=2.3600113854642744, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=1.9133152103574615, enabled=True)Key: 1064
Fitness: 0
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.5462035108891703, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-0.6563888447691459, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=0.28443446077369194, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=0.6259687909847127, response=1.0, activation=tanh, aggregation=sum)
	215 DefaultNodeGene(key=215, bias=-0.2989425992917852, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-6, 0), weight=0.6984350892823282, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=-3.133440482394192, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=-5.465215143845672, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=1.4004226076356572, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=-2.358666585992329, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=-5.820908312318414, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=0.7827937613705473, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=-0.4412422703317881, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=2.171233836108585, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=1.0356563227200508, enabled=True)
	DefaultConnectionGene(key=(-4, 215), weight=-0.2370043616324249, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-2.1539768916735755, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=-3.5923605461781047, enabled=False)
	DefaultConnectionGene(key=(-3, 3), weight=0.9174933250228379, enabled=False)
	DefaultConnectionGene(key=(-2, 0), weight=-3.2589226614875795, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=-4.257807252195061, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=-1.8799480531261143, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=0.7899037419654598, enabled=False)
	DefaultConnectionGene(key=(-1, 2), weight=2.2755794758682253, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=2.5940098033782006, enabled=True)
	DefaultConnectionGene(key=(215, 2), weight=-0.15323663835180867, enabled=True)Key: 1065
Fitness: 0
Nodes:
	0 DefaultNodeGene(key=0, bias=0.027900148291579857, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-0.5089090193559843, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-2.296300246549329, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=-0.32756186214719785, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-6, 0), weight=1.5299211658140464, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=2.1254874140681683, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=-5.511197903598188, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=0.16431588524565607, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=-2.189956749317296, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=-5.4937144219093454, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=-0.598349454322024, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=1.4296638838550098, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=1.4433636954826796, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=-0.35431609948251286, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=0.7812920224727229, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-1.2845445009026264, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=0.07755568369603476, enabled=False)
	DefaultConnectionGene(key=(-2, 0), weight=-3.8291580020447276, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=-3.6602757006656654, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=-0.7205487622803286, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=0.7333374593991949, enabled=False)
	DefaultConnectionGene(key=(-1, 2), weight=0.9297311140319156, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=1.3503772663174396, enabled=True)Key: 1066
Fitness: 0
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.5843465108532522, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-0.2565977896673154, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=0.21209757167378365, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=0.4045265379613544, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-6, 0), weight=0.11794357660768263, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=-3.3031090489152675, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=1.2573782231937294, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=-2.3657759884314773, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=-6.175031090050327, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=0.9535476171670901, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=-0.7665768951752241, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=1.9415888533366044, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=0.7897656817447843, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=-0.3157509962848377, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-1.8748783687809898, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=-3.089989410292462, enabled=False)
	DefaultConnectionGene(key=(-3, 3), weight=1.274923466373802, enabled=False)
	DefaultConnectionGene(key=(-2, 0), weight=-3.8397131230002777, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=0.5769498264165794, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=-2.1200937198221643, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=0.9470974482379457, enabled=False)
	DefaultConnectionGene(key=(-1, 2), weight=3.2214554022037842, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=2.535244081815069, enabled=True)Key: 1067
Fitness: 0
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.523243343115648, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-0.14699143688869076, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-3.1565620906391088, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=0.053103193171327945, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-6, 0), weight=2.1896868074881364, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=-0.9602604404792305, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=-4.158876366556622, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=-0.021853340806009314, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=-2.185518563344137, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=-5.820908312318414, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=1.087988564127929, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=-0.6694186415086985, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=1.1420458090371413, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=1.0352267049127373, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=0.7969902575842649, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-1.176411572153024, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=-1.2020356006185504, enabled=False)
	DefaultConnectionGene(key=(-3, 3), weight=1.4275300180806432, enabled=False)
	DefaultConnectionGene(key=(-2, 0), weight=-2.662218876867808, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=0.4403443513817147, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=-1.240706457071354, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=1.7986576917732693, enabled=False)
	DefaultConnectionGene(key=(-1, 2), weight=2.794337674281153, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=2.6958384672137568, enabled=True)Key: 1068
Fitness: 0
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.632214161171448, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-0.38048122093424414, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-2.394518803765872, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=1.0668040655604838, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-6, 0), weight=1.175677769651371, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=-2.340199069522246, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=-4.439736846007929, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=2.1647079805933407, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=-1.030519455270594, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=-6.014736196374637, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=0.1520083001278586, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=-0.27389218494878365, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=-0.4160773196778822, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=0.33582580494045017, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=0.8956094548693749, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=0.12699537314309817, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=-4.260159236068396, enabled=False)
	DefaultConnectionGene(key=(-3, 3), weight=-0.02985548051881985, enabled=False)
	DefaultConnectionGene(key=(-2, 0), weight=-3.7019704411152667, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=-2.4625421282010773, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=-1.6664784488439668, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=0.6100413261134334, enabled=False)
	DefaultConnectionGene(key=(-1, 2), weight=2.715117886899706, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=2.110721508304551, enabled=True)Key: 1069
Fitness: 0
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.632214161171448, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-0.4745861393349512, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-0.7243106626619893, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=0.6107014365711505, response=1.0, activation=tanh, aggregation=sum)
	216 DefaultNodeGene(key=216, bias=-1.20685817377572, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-6, 0), weight=1.7845473874517497, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=-2.905589747967684, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=-3.767003964306282, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=0.7155734951180128, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=-2.658841264853129, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=-5.708932979672172, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=0.7827937613705473, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=-0.33655924471767007, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=1.4220497994363852, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=-0.47149086811105434, enabled=False)
	DefaultConnectionGene(key=(-4, 3), weight=1.0476544786691568, enabled=True)
	DefaultConnectionGene(key=(-4, 216), weight=0.9384800621017021, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-1.4346126819008962, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=-2.7007561074191164, enabled=False)
	DefaultConnectionGene(key=(-3, 3), weight=1.170636145220391, enabled=False)
	DefaultConnectionGene(key=(-2, 0), weight=-3.569618696362437, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=-3.7984488305979704, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=-1.261417313252491, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=0.9470974482379457, enabled=False)
	DefaultConnectionGene(key=(-1, 2), weight=3.1092252321724665, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=2.6170825336555557, enabled=True)
	DefaultConnectionGene(key=(0, 216), weight=-2.036403885834947, enabled=True)
	DefaultConnectionGene(key=(216, 2), weight=0.05320389705969175, enabled=True)